
.poste-container{
  width: 90%;
  // height: 15rem;
  margin: auto;
  border: 1px solid #ffffff;
  box-shadow: 1rem 1rem 1rem 1rem rgb(245, 243, 243);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.poste-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  background-color: #e7e2e257;
  font-weight: 500;
}

.poste-description {
  // padding: 10px;
  background-color: #e7e2e257;
  justify-items: center;
  justify-content: center;
}

.arrow-down::before,
.arrow-up::before {
  content: '⮟';
  font-size: 1.2em;
  color: #333;
}

.arrow-up::before {
  content: '▲';
}
.contentOffre h2{
  margin: 1rem;
}
.table-infos{
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
  justify-content: center;
  justify-items: center;
  padding: 0;
  margin: 0;
}


.table-items{
  display: flex;
  flex-direction: column;
}

.table-infos p, .table-items p{
  font-size: 0.8rem;
}
.table-items:nth-child(1) p{
 font-weight: bold;
}

.table-items a{
  // text-decoration: none;
  color: #f7b11c;
  // font-weight: bold;
}
.button-modif{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 1rem;
}
.button-modif button{
  background-color: #f7b11c;
  padding: 0.3rem 1.3rem;
  border-radius: 5px;
  border-color: transparent;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.header-title{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 3rem;
}
.header-title h2{
  font-size: 1rem;
}
.back-arrow {
  margin-right: 10px;
  font-size: 1.2em;
  cursor: pointer;
}

.popup-statut
{
  margin: auto;
  padding: auto;
}

.popup-title{
  font-size: 0.9rem;
  // color: #f7b11c;
  margin: auto;
  margin-left: 1rem;
  margin-top: 1.5rem;
}

.items{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  margin: auto;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.dialog-actions{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  // width: 100%;
  margin: auto;
  margin-bottom: 1rem;
  margin-top: 0.8rem;
}
.dateEntretien{
  justify-content: center;
  justify-items: center;
  text-align: center;
  border-radius: 0.8rem;
  font-weight: 500;
}

.popup-button{
  background-color: #f7b11c;
  padding: 0.1rem 1.8rem;
  border-radius: 5px;
  border-color: transparent;
  font-size: 0.6rem;
  color: #000;
}

.plage-horaire{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  justify-items: center;
  margin: 1rem;
  margin-bottom: 0.4rem;
}

.inputGroup{
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  // margin-bottom: 1rem;
  width: 100%;
  justify-content: center;
  justify-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ffffff;
  padding: 0.5rem;

}

.inputGroup label{
  font-size: 1rem;
  margin-bottom: 0.2rem;
  color: #707070;
  font-weight: 500;
  margin-left: 1rem;

}
.inputGroup input {
  width: 100%;
  padding: 0.6rem;
  font-size: 0.8rem;
  border-radius: 5px;
  border: 1px solid #cccccc;

}

.table-infos :nth-child(1){
  // background-color: #333;
  // justify-content: flex-start;
}

.table-items .first-p{
  text-align: end;
}
